{
  "pages": [
    "pages/index/index",
    "pages/addTodo/addTodo",
    "pages/about/about"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云待办",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "vant-weapp/button",
    "van-cell": "vant-weapp/cell",
    "van-cell-group": "vant-weapp/cell-group"
  },
  "sitemapLocation": "sitemap.json"
}